---
# Installs Oracle Java on the remote machines using Ansible
# From https://github.com/malk/ansible-java8-oracle
# Use with ansible-playbook -i hosts -u user install-java.yaml

- hosts: backends web
  tasks:
     - name: Install add-apt-repository
       become: yes
       apt: name=software-properties-common state=latest

     - name: Add Oracle Java Repository
       become: yes
       apt_repository: repo='ppa:webupd8team/java'

     - name: Accept Java 8 License
       become: yes
       debconf: name='oracle-java8-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

     - name: Install Oracle Java 8
       become: yes
       apt: name={{item}} state=latest
       with_items:
         - oracle-java8-installer
         - ca-certificates
         - oracle-java8-set-default
